spring.datasource.url=jdbc:mysql://localhost:3306/work
spring.datasource.username=root
spring.datasource.password=root

#Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

#Hibernate auto ddl
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=info

#server.servlet.session.timeout=1m

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=maerdasha@gmail.com
spring.mail.password=vwwr iuiv zbvk fkzh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#server.servlet.session.cookie.secure=true
#spring.autoconfigure.exclude=
#server.servlet.session.tracking-modes=cookie

#spring.session.store-type=jdbc
#spring.session.jdbc.table-name=SPRING_SESSION
#spring.session.jdbc.initialize-schema=always

